% exp# P        T   err FeO_metal(mol%)   Fe_metal(mol%)         FeO_ionic(mol%)         Fe_ionic(mol%)     ref
FO07   24.5 2473    100 35    7             64 14                  53  9                   47  8              Frost et al. (2010)
FO07   24.5 2473    100 35    6             64 12                  53  9                   47  8              Frost et al. (2010)
FO07   24.5 2473    100 31    8             68 18                  53  9                   47  8              Frost et al. (2010)
FO06   20   2473    100 19    2             81 8                   62  3                   38  1              Frost et al. (2010)
FO06   20   2473    100 15    2             85 12                  62  3                   38  1              Frost et al. (2010)
FO05   12   2373    100 8.4   1             91 1                   95  6                   5.2 3              Frost et al. (2010)
FO05   12   2373    100 6     1             93 1                   85  13                  15  2              Frost et al. (2010)
M2792  15	2303	90	12.6  1.8	        87.4	2.7		       80.0	10.5	           20.0	11.0          Tsuno et al. (2007)
M2941  15	2573	100	15.2  1.7	        84.8	2.2		       77.1	8.4	               22.9	8.9           Tsuno et al. (2007)
M2744  18	2393	90	20.2  2.3	        79.8	3.0		       76.8	4.4	               23.2	4.5           Tsuno et al. (2007)
M2861  21	2573	100	18.7  4.5	        81.3	4.7		       76.5	4.1	               23.5	4.3           Tsuno et al. (2007)
% X  0.0001   2057    5   1.5   0.1           98.5    0.1            99.9 0.1                0.1  0.1           Distin et al. (1970) [in Kowalski and Spencer, 1995]
% X  0.0001   2151    5   2.1   0.1           97.9    0.1            99.9 0.1                0.1  0.1           Distin et al. (1970) [in Kowalski and Spencer, 1995]  
% X  0.0001   2233    5   2.9   0.1           97.1    0.1            99.9 0.1                0.1  0.1           Distin et al. (1970) [in Kowalski and Spencer, 1995]
% NB The Distin data actually indicate a small amount of Fe3+ in the ionic melt.
