  0.5 Fe +  0.4 O +  0.1 S =
 
   0.00000    mol   gas_ideal
           (1200.00 C, 1 atm,     a=5.5353E-07)
           ( 5.3797E-07      Fe                                        FACT53
           + 6.0232E-09      S2                                        FACT53
           + 3.3017E-09      SO                                        FACT53
           + 2.6992E-09      SO2                                       FACT53
           + 2.3077E-09      S                                         FACT53
           + 9.8309E-10      FeS                                       FACT53
           + 2.4179E-10      FeO                                       FACT53
           + 1.8217E-12      SSO                                       FACT53
           + 5.0948E-13      O                                         FACT53
           + 3.3598E-14      O2                                        FACT53
           + 5.3067E-15      S3                                        FACT53
           + 2.1435E-17      SO3                                       FACT53
           + 1.4600E-20      S4                                        FACT53
           + 6.7714E-27      S5                                        FACT53
           + 1.4037E-29      O3                                        FACT53
           + 8.6482E-32      S6                                        FACT53
           + 5.9954E-37      S7                                        FACT53
           + 7.9263E-43      S8                                        FACT53)
 
 + 1.0000     mol   Liq(Matte/Metal)
   (37.529 gram, 1.0000 mol)
           (1200.00 C, 1 atm,     a=1.0000)
           ( 0.10000         S                                         UQPY
           + 0.48443         Fe                                        UQPY
           + 0.40000         O                                         UQPY
           + 1.5566E-02      Fe3+                                      UQPY)
 
           Mole fraction of quadruplets:
           S-S-Va-Va                          5.0238E-04
           Fe-Fe-Va-Va                        4.8128E-02
           O-O-Va-Va                          2.7858E-06
           Fe3+-Fe3+-Va-Va                    3.6685E-04
           S-Fe-Va-Va                         0.18959
           S-O-Va-Va                          7.4820E-05
           S-Fe3+-Va-Va                       2.5921E-04
           Fe-O-Va-Va                         0.71715
           Fe-Fe3+-Va-Va                      2.7603E-04
           O-Fe3+-Va-Va                       4.3648E-02
           Total amount/mol                   1.0515
 
           System component       Mole fraction  Mass fraction
           Fe                       0.50000        0.74403
           S                        0.10000        8.5441E-02
           O                        0.40000        0.17053
 
 The cutoff concentration has been specified to 1.0000E-75
 
 *****************************************************************
       H            G            V            S           Cp
      (J)          (J)        (litre)       (J/K)        (J/K)
 *****************************************************************
 -6.43693E+04 -1.96500E+05  0.00000E+00  8.96928E+01  3.69839E+01
 
 Total mass/gram = 37.529

