  0.90 Fe +  0.05 O +  0.05 S =
 
   0.00000    mol   gas_ideal
           (1200.00 C, 1 atm,     a=6.9623E-05)
           ( 6.8293E-05      SO2                                       FACT53
           + 1.0881E-06      SO                                        FACT53
           + 1.1311E-07      Fe                                        FACT53
           + 1.1098E-07      S2                                        FACT53
           + 9.9057E-09      S                                         FACT53
           + 3.9031E-09      FeO                                       FACT53
           + 2.5771E-09      SSO                                       FACT53
           + 8.8726E-10      FeS                                       FACT53
           + 1.9804E-10      O2                                        FACT53
           + 4.1637E-11      SO3                                       FACT53
           + 3.9115E-11      O                                         FACT53
           + 4.1972E-13      S3                                        FACT53
           + 4.9567E-18      S4                                        FACT53
           + 9.8682E-24      S5                                        FACT53
           + 6.3522E-24      O3                                        FACT53
           + 5.4100E-28      S6                                        FACT53
           + 1.6099E-32      S7                                        FACT53
           + 9.1361E-38      S8                                        FACT53)
 
 + 1.0000     mol   Liq(Matte/Metal)
   (52.664 gram, 1.0000 mol)
           (1200.00 C, 1 atm,     a=1.0000)
           ( 5.0000E-02      S                                         UQPY
           + 0.90000         Fe                                        UQPY
           + 5.0000E-02      O                                         UQPY
           + 1.5621E-07      Fe3+                                      UQPY)
 
           Mole fraction of quadruplets:
           S-S-Va-Va                          5.1020E-05
           Fe-Fe-Va-Va                        0.92317
           O-O-Va-Va                          6.0832E-08
           Fe3+-Fe3+-Va-Va                    1.9692E-12
           S-Fe-Va-Va                         3.8369E-02
           S-O-Va-Va                          3.5234E-06
           S-Fe3+-Va-Va                       2.2542E-08
           Fe-O-Va-Va                         3.8403E-02
           Fe-Fe3+-Va-Va                      8.8572E-08
           O-Fe3+-Va-Va                       1.1314E-07
           Total amount/mol                   2.6038
 
           System component       Mole fraction  Mass fraction
           Fe                       0.90000        0.95437
           S                        5.0000E-02     3.0443E-02
           O                        5.0000E-02     1.5190E-02
 
 The cutoff concentration has been specified to 1.0000E-75
 
 *****************************************************************
       H            G            V            S           Cp
      (J)          (J)        (litre)       (J/K)        (J/K)
 *****************************************************************
  4.61261E+04 -9.50916E+04  0.00000E+00  9.58610E+01  3.85991E+01
 
 Total mass/gram = 52.664
