% P (GPa) T (K) Terr     X (wt%S) Xerr
0.0001    1261  1        31       0.1  Brett and Bell (1969)  
3.0       1263  1        26.5     1.0  Brett and Bell (1969)  
0.0001    1261  1        -        -    Ryzhenko and Kennedy (1973)  
1.44      1260  1        -        -    Ryzhenko and Kennedy (1973)  
1.6       1264  1        -        -    Ryzhenko and Kennedy (1973)  
1.6       1273  1        -        -    Ryzhenko and Kennedy (1973)  
2.0       1262  1        -        -    Ryzhenko and Kennedy (1973)  
2.0       1266  1        -        -    Ryzhenko and Kennedy (1973)  
2.0       1279  1        -        -    Ryzhenko and Kennedy (1973)  
2.0       1285  1        -        -    Ryzhenko and Kennedy (1973)  
2.0       1284  1        -        -    Ryzhenko and Kennedy (1973)  
2.0       1282  1        -        -    Ryzhenko and Kennedy (1973)  
2.4       1276  1        -        -    Ryzhenko and Kennedy (1973)  
4.0       1292  1        25.0     1.0  Ryzhenko and Kennedy (1973)  
6.0       1283  1        22.0     2.0  Ryzhenko and Kennedy (1973)
3.0       1265  5        27.1     0.2  Usselman (1975)
4.5       1267  10       25.4     0.2  Usselman (1975) 
5.5       1278  12       24.4     0.3  Usselman (1975)  
8.0       1368  25       23.9     0.2  Usselman (1975)   
10.0      1431  18       23.6     0.2  Usselman (1975)
10.0      1187  10       20.5     1.0  Fei et al. (1997)
14.0      1134  10       18.0     1.0  Fei et al. (1997)
21.0      1373  10       15.5     0.2  Fei et al. (2000)
25.0      1423  10       14.7     0.3  Li et al. (2001) (MAP)
32.2      1500  30       13.2     0.9  Chudinovskikh and Boehler (2007)  
36.4      1547  20       12.6     1.3  Chudinovskikh and Boehler (2007)
41.8      1596  20       11.8     0.9  Chudinovskikh and Boehler (2007)
23.       1320  150      16.16    0.32  Stewart et al. (2007) (MAP)
40.       1520  150      12.1     0.21  Stewart et al. (2007) (MAP)
29.       1450  150      -        -     Morard et al. (2008)
43.       1695  150      12.5     1     Morard et al. (2008)
52.62     1840  150      -        -     Morard et al. (2008)
64.0      1980  150      12       1     Morard et al. (2008) 
