# Run id Pkbar	TC	Phase	Min (mol fraction CaMgSi2O6)	Max	Reference
1	0.001	925	opx	0.01	0.023	Carlson (1986, 1988)
1	0.001	925	cpx	0.899	0.92	Carlson (1986, 1988)
2	0.001	975	opx	0.024	0.026	Carlson (1986, 1988)
2	0.001	975	cpx	0.879	0.885	Carlson (1986, 1988)
3	0.001	1025	pen	0.022	0.026	Carlson (1986, 1988)
3	0.001	1025	cpx	0.843	0.862	Carlson (1986, 1988)
4	0.001	1075	pen	0.023	0.026	Carlson (1986, 1988)
4	0.001	1075	cpx	0.838	0.844	Carlson (1986, 1988)
5	0.001	1125	pen	0.025	0.027	Carlson (1986, 1988)
5	0.001	1125	cpx	0.828	0.834	Carlson (1986, 1988)
6	0.001	1175	pen	0.027	0.033	Carlson (1986, 1988)
6	0.001	1175	cpx	0.796	0.806	Carlson (1986, 1988)
7	0.001	1225	pen	0.032	0.033	Carlson (1986, 1988)
7	0.001	1225	cpx	0.767	0.785	Carlson (1986, 1988)
8	0.001	1275	pen	0.035	0.039	Carlson (1986, 1988)
8	0.001	1275	cpx	0.745	0.751	Carlson (1986, 1988)
# MODEL	0.001	1295	pen	0.033	0.036	Carlson (1986, 1988)
# MODEL	0.001	1295	pig	0.16	0.173	Carlson (1986, 1988)
# MODEL	0.001	1295	cpx	0.733	0.741	Carlson (1986, 1988)
9	0.001	1325	pen	0.03	0.034	Carlson (1986, 1988)
9	0.001	1325	pig	0.137	0.144	Carlson (1986, 1988)
10	0.001	1350	pen	0.029	0.035	Carlson (1986, 1988)
10	0.001	1350	pig	0.119	0.13	Carlson (1986, 1988)
11	0.001	1325	pig	0.182	0.189	Carlson (1986, 1988)
11	0.001	1325	cpx	0.702	0.73	Carlson (1986, 1988)
12	0.001	1350	pig	0.197	0.201	Carlson (1986, 1988)
12	0.001	1350	cpx	0.681	0.69	Carlson (1986, 1988)
13	0.001	1375	pig	0.21	0.22	Carlson (1986, 1988)
13	0.001	1375	cpx	0.66	0.68	Carlson (1986, 1988)
						
14	2	1200	opx	0.077	0.09	Warner and Luth (1974)
14	2	1200	cpx	0.789	0.805	Warner and Luth (1974)
						
15	5	1200	opx	0.07	0.09	Lindsley and Dixon (1976)
15	5	1200	cpx	0.77	0.79	Lindsley and Dixon (1976)
						
16	10	900	opx	0.028	0.042	Mori and Green (1975)
16	10	900	cpx	0.878	0.932	Mori and Green (1975)
						
17	15	850	opx	0.01	0.01	Lindsley and Dixon (1976)
17	15	850	cpx	0.93	0.94	Lindsley and Dixon (1976)
18	15	1000	opx	0.03	0.03	Lindsley and Dixon (1976)
18	15	1000	cpx	0.9	0.91	Lindsley and Dixon (1976)
19	15	1100	opx	0.04	0.05	Lindsley and Dixon (1976)
19	15	1100	cpx	0.85	0.88	Lindsley and Dixon (1976)
20	15	1200	opx	0.06	0.06	Lindsley and Dixon (1976)
20	15	1200	cpx	0.84	0.85	Lindsley and Dixon (1976)
21	15	1300	opx	0.08	0.09	Lindsley and Dixon (1976)
21	15	1300	cpx	0.74	0.77	Lindsley and Dixon (1976)
22	15	1400	opx	0.11	0.11	Lindsley and Dixon (1976)
22	15	1400	cpx	0.59	0.65	Lindsley and Dixon (1976)
# MODEL	15	1465	opx	0.09	0.13	Schweizer (1982)
# MODEL	15	1465	pig	0.336	0.396	Schweizer (1982)
# MODEL	15	1465	cpx	0.5	0.64	Schweizer (1982)
						
23	20	900	opx	0.024	0.025	Lindsley and Dixon (1976)
23	20	900	cpx	0.93	0.94	Lindsley and Dixon (1976)
24	20	900	opx	0.012	0.03	Perkins and Newton (1980)
24	20	900	cpx	0.93	0.946	Perkins and Newton (1980)
25	20	1000	opx	0.03	0.03	Lindsley and Dixon (1976)
25	20	1000	cpx	0.9	0.92	Lindsley and Dixon (1976)
26	20	1000	opx	0.03	0.03	Perkins and Newton (1980)
26	20	1000	cpx	0.91	0.914	Perkins and Newton (1980)
27	20	1100	opx	0.035	0.05	Lindsley and Dixon (1976)
27	20	1100	cpx	0.86	0.9	Lindsley and Dixon (1976)
28	20	1200	opx	0.05	0.06	Lindsley and Dixon (1976)
28	20	1200	cpx	0.82	0.84	Lindsley and Dixon (1976)
29	20	1300	opx	0.06	0.08	Lindsley and Dixon (1976)
29	20	1300	cpx	0.75	0.8	Lindsley and Dixon (1976)
30	20	1400	opx	0.08	0.11	Lindsley and Dixon (1976)
30	20	1400	cpx	0.61	0.68	Lindsley and Dixon (1976)
31	20	1400	opx	0.102	0.103	Brey and Huth (1984)
31	20	1400	cpx	0.608	0.646	Brey and Huth (1984)
						
32	25	900	opx	0.016	0.02	Perkins and Newton (1980)
32	25	900	cpx	0.938	0.946	Perkins and Newton (1980)
33	25	1000	opx	0.024	0.03	Perkins and Newton (1980)
33	25	1000	cpx	0.91	0.916	Perkins and Newton (1980)
34	25	1100	opx	0.022	0.028	Perkins and Newton (1980)
34	25	1100	cpx	0.87	0.884	Perkins and Newton (1980)
						
35	30	900	opx	0.016	0.016	Mori and Green (1975)
35	30	900	cpx	0.928	0.934	Mori and Green (1975)
36	30	900	opx	0.01	0.012	Perkins and Newton (1980)
36	30	900	cpx	0.94	0.94	Perkins and Newton (1980)
37	30	1000	opx	0.018	0.032	Perkins and Newton (1980)
37	30	1000	cpx	0.904	0.916	Perkins and Newton (1980)
38	30	1100	opx	0.026	0.028	Perkins and Newton (1980)
38	30	1100	cpx	0.866	0.892	Perkins and Newton (1980)
39	30	1200	opx	0.048	0.062	Mori and Green (1975)
39	30	1200	cpx	0.842	0.884	Mori and Green (1975)
40	30	1500	opx	0.1	0.104	Mori and Green (1975)
40	30	1500	cpx	0.55	0.578	Mori and Green (1975)
41	30	1500	opx	0.108	0.11	Nickel and Brey (1984)
41	30	1500	cpx	0.456	0.654	Nickel and Brey (1984)
						
42	40	1200	opx	0.034	0.038	Brey and Huth (1984)
42	40	1200	cpx	0.842	0.872	Brey and Huth (1984)
43	40	1300	opx	0.052	0.052	Brey and Huth (1984)
43	40	1300	cpx	0.78	0.794	Brey and Huth (1984)
44	40	1500	opx	0.092	0.098	Nickel and Brey (1984)
44	40	1500	cpx	0.524	0.574	Nickel and Brey (1984)
						
45	50	900	opx	0.006	0.008	Nickel and Brey (1984)
45	50	900	cpx	0.914	0.948	Nickel and Brey (1984)
46	50	1100	opx	0.023	0.032	Brey and Huth (1984)
46	50	1100	cpx	0.872	0.894	Brey and Huth (1984)
47	50	1200	opx	0.032	0.032	Brey and Huth (1984)
47	50	1200	cpx	0.842	0.88	Brey and Huth (1984)
48	50	1300	opx	0.046	0.048	Brey and Huth (1984)
48	50	1300	cpx	0.784	0.816	Brey and Huth (1984)
49	50	1400	opx	0.063	0.063	Brey and Huth (1984)
49	50	1400	cpx	0.724	0.752	Brey and Huth (1984)
50	50	1500	opx	0.086	0.086	Brey and Huth (1984)
50	50	1500	cpx	0.586	0.608	Brey and Huth (1984)
						
51	60	1300	opx	0.036	0.038	Brey and Huth (1984)
51	60	1300	cpx	0.788	0.828	Brey and Huth (1984)
