# P(GPa)    Perr(est)	  T(K)	  Terr(est)   phases

# fo -> mwd (Stixrude diagrams / compilation from Jacobs et al., 2001)
12.50  	    0.1	  	  1050	  10.	      fo mwd
13.04  	    0.1 	  1230 	  10. 	      fo mwd
14.14  	    0.1 	  1485 	  10. 	      fo mwd
14.60  	    0.2 	  1773 	  10. 	      fo mwd
15.00  	    0.7 	  1873 	  10. 	      fo mwd

# mwd -> mrw (Stixrude diagrams / compilation from Jacobs et al., 2001)
15.86  	    0.1  	  975     10. 	      mwd mrw
16.88  	    0.1 	  1115    10. 	      mwd mrw
17.84  	    0.1 	  1300    10. 	      mwd mrw 
18.99  	    0.1 	  1465    10. 	      mwd mrw
23.29  	    0.5 	  2100 	  10. 	      mwd mrw

# fa -> frw (Stixrude diagrams / compilation from Jacobs et al., 2001)
4.8    	    0.1 	  1073.   10. 	      fa frw
5.25   	    0.1 	  1273.   10. 	      fa frw
5.8    	    0.1 	  1473.   10. 	      fa frw
6.5    	    0.1 	  1815.   10. 	      fa frw

# oen -> hen (Pacalo and Gasparik, 1990)
7.85        0.2	          1223.15 10.	      oen hen
8.05	    0.2		  1273.15 10.	      oen hen
8.45	    0.2		  1373.15 10.	      oen hen
9.05	    0.3		  1573.15 10.	      oen hen
9.60	    0.2		  1773.15 10.	      oen hen
10.4	    0.2		  1973.15 10.	      oen hen

# hen -> mwd + stv (Akaogi and Akimoto, 1977)
17.25	    0.3	          1273.15 10.	      hen mwd stv
18.5	    0.3		  1523.15 10.	      hen mwd stv

# frw -> wus + stv (with iron, and FeCl as flux; Katsura et al., 1998)
17.45 	    0.2	   	  1000.00 10. 	      frw wus stv
17.25 	    0.2	   	  1200.00 10. 	      frw wus stv
17.45 	    0.2	   	  1400.00 10. 	      frw wus stv
17.05 	    0.4	   	  1600.00 10. 	      frw wus stv

# ofs -> fa + qtz (beta quartz above ~1150C; Bohlen et al., 1980)
1.055	    0.05          973.15  10.	      ofs fa qtz
1.090	    0.10         1023.15  10.	      ofs fa qtz
1.140	    0.20         1073.15  10.	      ofs fa qtz
1.190	    0.10         1123.15  10.	      ofs fa qtz
1.255	    0.10         1173.15  10.	      ofs fa qtz
1.335	    0.10         1223.15  10.	      ofs fa qtz
1.405	    0.10         1273.15  10.	      ofs fa qtz
1.490	    0.20         1323.15  10.	      ofs fa qtz

# ofs -> hfs (Woodland and Angel, 1997; as found in Jacobs et al, 2019)
5.18        0.1	         1150	  10.	      ofs hfs
5.40 	    0.1		 1200	  10.	      ofs hfs
5.62 	    0.1		 1250	  10.	      ofs hfs
5.85 	    0.1		 1300	  10.	      ofs hfs
6.07 	    0.1		 1350	  10.	      ofs hfs
6.31 	    0.1		 1400	  10.	      ofs hfs
6.55 	    0.1		 1450	  10.	      ofs hfs
6.75 	    0.1		 1500	  10.	      ofs hfs
7.00 	    0.1		 1550	  10.	      ofs hfs

# hfs -> frw + stv (Akimoto and Syono, 1970)
8.8   	    0.2	   	 1063.15  5.          hfs frw stv
9.1   	    0.3	   	 1273.15  5.          hfs frw stv
9.6   	    0.2	   	 1453.15  30.         hfs frw stv

# qtz -> coe (Mirwald and Massonne, 1980)
2.85  	    0.05      	 1075.    5.	      qtz coe
3.05  	    0.05      	 1275.    5.	      qtz coe
3.12  	    0.05      	 1336.    5.	      qtz coe
3.14  	    0.05      	 1375.    5.	      qtz coe
3.25  	    0.05      	 1475.    5.	      qtz coe
3.36  	    0.05      	 1576.    5.	      qtz coe
3.47  	    0.05      	 1675.    5.	      qtz coe
3.63  	    0.05      	 1778.    5.	      qtz coe
3.73  	    0.05      	 1874.    5.	      qtz coe

# coe -> stv (Zhang et al., 1996)
8.9         0.2	         1373.15  10.	      coe stv
9.19	    0.15	 1481.15  10.	      coe stv
9.46	    0.15	 1573.15  10.	      coe stv
10.15	    0.10	 1803.15  10.	      coe stv
