\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{model2-names.bst}
\emailauthor{myhill.bob@gmail.com}{R. Myhill, D. J. Frost}
\Newlabel{mycorrespondingauthor}{1}
\citation{MSUP2007}
\citation{YII2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Nagano2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and analytical methods}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Starting compositions}}{4}{table.1}}
\newlabel{table:compositions}{{1}{4}{Starting compositions\relax }{table.1}{}}
\citation{FPTLDR2004}
\citation{KF2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 18/11 octahedral assembly design used in this study.}}{6}{figure.1}}
\newlabel{fig:assembly}{{1}{6}{The 18/11 octahedral assembly design used in this study}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental run conditions and run products determined by SEM/EDS. Compositions are listed in order of increasing molar H$_2$O content. Unused compositions for each run are marked by an en-dash. Minor solids are listed in brackets. Mineral abbreviations are as follows: br - brucite, per - periclase, co - hydroxychondrodite, en - clinoenstatite, s - stishovite.}}{7}{table.2}}
\newlabel{table:experiments}{{2}{7}{Experimental run conditions and run products determined by SEM/EDS. Compositions are listed in order of increasing molar H$_2$O content. Unused compositions for each run are marked by an en-dash. Minor solids are listed in brackets. Mineral abbreviations are as follows: br - brucite, per - periclase, co - hydroxychondrodite, en - clinoenstatite, s - stishovite}{table.2}{}}
\citation{Stolper1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSE image of typical run products. Experimental chambers from Experiment Z1058, conducted at 1400 $^{\circ }$C and 13 GPa. Chambers have compositions along the forsterite-water binary, with water contents increasing from left to right.}}{8}{figure.2}}
\newlabel{fig:sem}{{2}{8}{BSE image of typical run products. Experimental chambers from Experiment Z1058, conducted at 1400 $^{\circ }$C and 13 GPa. Chambers have compositions along the forsterite-water binary, with water contents increasing from left to right}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelling water solubility in melts}{8}{subsection.4.1}}
\newlabel{eqn:speciation}{{1}{8}{Modelling water solubility in melts\relax }{equation.4.1}{}}
\newlabel{eqn:equilibrium_constant}{{2}{8}{Modelling water solubility in melts\relax }{equation.4.2}{}}
\citation{SS1985}
\citation{SK1995}
\citation{THH2012}
\citation{SS1985}
\citation{HM2012}
\citation{NM2008}
\citation{DM2010}
\citation{ZK1998}
\citation{FIYKFO2005}
\citation{ZF2008}
\citation{CG1994}
\citation{Alfe2005,KKS2013}
\citation{ZB1994}
\citation{CG1994}
\citation{SS1985}
\citation{HP2011}
\citation{PS1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsystems}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MgO-H$_2$O}{10}{subsubsection.4.2.1}}
\citation{MSUP2007}
\citation{SS1985}
\citation{ZF2008}
\citation{CG1994}
\citation{SS1985}
\citation{ZF2008}
\citation{CG1994}
\citation{SS1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The periclase-water phase diagram at 13 GPa, based on current experimental results. The position of the dry periclase melting point is taken from \cite  {ZF2008}, with an entropy of dry melting from \cite  {CG1994}. Model fits in grey use the model of \cite  {SS1985}, with r=1 and K=$\infty $ (bottom), K=K(T) (expression in main text) and K=0 (all H2O as molecular, top). The black line includes an interaction term to match the fluid in equilibrium with brucite during it's decomposition to periclase. The black dotted line represents a regular solution model with MgO, Mg(OH)$_2$ and H$_2$O as distinct species in the melt (parameters in the main text).}}{12}{figure.3}}
\newlabel{fig:MH}{{3}{12}{The periclase-water phase diagram at 13 GPa, based on current experimental results. The position of the dry periclase melting point is taken from \cite {ZF2008}, with an entropy of dry melting from \cite {CG1994}. Model fits in grey use the model of \cite {SS1985}, with r=1 and K=$\infty $ (bottom), K=K(T) (expression in main text) and K=0 (all H2O as molecular, top). The black line includes an interaction term to match the fluid in equilibrium with brucite during it's decomposition to periclase. The black dotted line represents a regular solution model with MgO, Mg(OH)$_2$ and H$_2$O as distinct species in the melt (parameters in the main text)}{figure.3}{}}
\citation{PW1993}
\citation{ZF2008}
\citation{PW1993}
\citation{LF2012}
\citation{PW1993}
\citation{LF2012}
\citation{PW1993}
\citation{LF2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mg$_2$SiO$_4$-H$_2$O}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The forsterite-water phase diagram at 13 GPa, based on current experimental results. The position of the dry melting point is taken from \citep  {PW1993}. \citep  {LF2012}.}}{14}{figure.4}}
\newlabel{fig:foH}{{4}{14}{The forsterite-water phase diagram at 13 GPa, based on current experimental results. The position of the dry melting point is taken from \citep {PW1993}. \citep {LF2012}}{figure.4}{}}
\citation{YII2004}
\citation{PG1990}
\citation{PG1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MgSiO$_3$-H$_2$O}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The clinoenstatite-water phase diagram at 13 GPa, based on current experimental results. The position of the dry melting point is taken from \cite  {PG1990}.}}{15}{figure.5}}
\newlabel{fig:eoH}{{5}{15}{The clinoenstatite-water phase diagram at 13 GPa, based on current experimental results. The position of the dry melting point is taken from \cite {PG1990}}{figure.5}{}}
\citation{ZLGHF1993}
\citation{Millotetal2015}
\citation{LAM1983}
\citation{ZLGHF1993}
\citation{HM2012}
\citation{SS1985}
\citation{HM2012,ZLGHF1993}
\citation{ZLGHF1993}
\citation{Millotetal2015,ZLGHF1993}
\citation{HM2012}
\citation{SS1985}
\citation{HM2012}
\citation{SS1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}SiO$_2$-H$_2$O}{16}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The silica-water phase diagram at 13 GPa, based on current experimental results. The liquidus curve is compared with previous experimentally-derived models computed at 1 GPa and 2 GPa \citep  {HM2012}. An entropy of 13.5 J/K/mol is chosen to fit the data. Model fits use the model of \cite  {SS1985}, with r=2 and K=$\infty $ (dotted grey), K=K(T) (black, expression in main text) and K=0 (dashed grey, all H2O as molecular).}}{17}{figure.6}}
\newlabel{fig:SH}{{6}{17}{The silica-water phase diagram at 13 GPa, based on current experimental results. The liquidus curve is compared with previous experimentally-derived models computed at 1 GPa and 2 GPa \citep {HM2012}. An entropy of 13.5 J/K/mol is chosen to fit the data. Model fits use the model of \cite {SS1985}, with r=2 and K=$\infty $ (dotted grey), K=K(T) (black, expression in main text) and K=0 (dashed grey, all H2O as molecular)}{figure.6}{}}
\citation{YII2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The MgO-SiO$_2$-H$_2$O system}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A preliminary liquidus diagram at 13 GPa, based on current experimental results.}}{18}{figure.7}}
\newlabel{fig:liquidus}{{7}{18}{A preliminary liquidus diagram at 13 GPa, based on current experimental results}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hydrous melting in high pressure subduction zone systems}{18}{subsection.4.4}}
\bibdata{references_MSH}
\bibcite{Alfe2005}{{1}{2005}{{Alf{\`e}}}{{}}}
\bibcite{CG1994}{{2}{1994}{{{Cohen} and {Gong}}}{{}}}
\bibcite{KKS2013}{{3}{2013}{{{de Koker} et~al.}}{{{de Koker}, {Karki} and {Stixrude}}}}
\bibcite{DM2010}{{4}{2010}{{{Dolej\v {s}} and {Manning}}}{{}}}
\bibcite{FPTLDR2004}{{5}{2004}{{{Frost} et~al.}}{{{Frost}, {Poe}, {Tr{\o }nnes}, {Liebske}, {Duba} and {Rubie}}}}
\bibcite{FIYKFO2005}{{6}{2005}{{Fukui et~al.}}{{Fukui, Inoue, Yasui, Katsura, Funakoshi and Ohtaka}}}
\bibcite{HP2011}{{7}{2011}{{{Holland} and {Powell}}}{{}}}
\bibcite{HM2012}{{8}{2012}{{{Hunt} and {Manning}}}{{}}}
\bibcite{KF2005}{{9}{2005}{{Keppler and Frost}}{{}}}
\bibcite{LF2012}{{10}{2012}{{{Liebske} and {Frost}}}{{}}}
\bibcite{LAM1983}{{11}{1983}{{{Lyzenga} et~al.}}{{{Lyzenga}, {Ahrens} and {Mitchell}}}}
\bibcite{MSUP2007}{{12}{2007}{{{Melekhova} et~al.}}{{{Melekhova}, {Schmidt}, {Ulmer} and {Pettke}}}}
\bibcite{Millotetal2015}{{13}{2015}{{{Millot} et~al.}}{{{Millot}, {Dubrovinskaia}, {\v {C}ernok}, {Blaha}, {Dubrovinsky}, {Braun}, {Celliers}, {Collins}, {Eggert} and {Jeanloz}}}}
\bibcite{Nagano2002}{{14}{2002}{{Nagano}}{{}}}
\bibcite{NM2008}{{15}{2008}{{{Newton} and {Manning}}}{{}}}
\bibcite{PS1995}{{16}{1995}{{Pitzer and Sterner}}{{}}}
\bibcite{PG1990}{{17}{1990}{{{Presnall} and {Gasparik}}}{{}}}
\bibcite{PW1993}{{18}{1993}{{{Presnall} and {Walter}}}{{}}}
\bibcite{SK1995}{{19}{1995}{{Shen and Keppler}}{{}}}
\bibcite{SS1985}{{20}{1985}{{{Silver} and {Stolper}}}{{}}}
\bibcite{Stolper1982}{{21}{1982}{{Stolper}}{{}}}
\bibcite{THH2012}{{22}{2012}{{{Tenner} et~al.}}{{{Tenner}, {Hirschmann} and {Humayun}}}}
\bibcite{YII2004}{{23}{2004}{{Yamada et~al.}}{{Yamada, Inoue and Irifune}}}
\bibcite{ZB1994}{{24}{1994}{{{Zerr} and {Boehler}}}{{}}}
\bibcite{ZLGHF1993}{{25}{1993}{{Zhang et~al.}}{{Zhang, Liebermann, Gasparik, Herzberg and Fei}}}
\bibcite{ZF2008}{{26}{2008}{{{Zhang} and {Fei}}}{{}}}
\bibcite{ZK1998}{{27}{1998}{{Zotov and Keppler}}{{}}}
