\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{{Alf{\`e}}(2005)}]{Alfe2005}
\bibinfo{author}{{Alf{\`e}}, D.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Melting Curve of MgO from First-Principles
  Simulations}}.
\newblock \bibinfo{journal}{Physical Review Letters} \bibinfo{volume}{94},
  \bibinfo{pages}{235701}.
\newblock \DOIprefix\doi{10.1103/PhysRevLett.94.235701}.
%Type = Article
\bibitem[{{Cohen} and {Gong}(1994)}]{CG1994}
\bibinfo{author}{{Cohen}, R.E.}, \bibinfo{author}{{Gong}, Z.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Melting and melt structure of MgO at high
  pressures}}.
\newblock \bibinfo{journal}{Physcial Review Letters B} \bibinfo{volume}{50},
  \bibinfo{pages}{12301--12311}.
\newblock \DOIprefix\doi{10.1103/PhysRevB.50.12301}.
%Type = Article
\bibitem[{{de Koker} et~al.(2013){de Koker}, {Karki} and {Stixrude}}]{KKS2013}
\bibinfo{author}{{de Koker}, N.}, \bibinfo{author}{{Karki}, B.B.},
  \bibinfo{author}{{Stixrude}, L.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Thermodynamics of the MgO-SiO$_{2}$ liquid system in
  Earth's lowermost mantle from first principles}}.
\newblock \bibinfo{journal}{Earth and Planetary Science Letters}
  \bibinfo{volume}{361}, \bibinfo{pages}{58--63}.
\newblock \DOIprefix\doi{10.1016/j.epsl.2012.11.026}.
%Type = Article
\bibitem[{{Dolej\v{s}} and {Manning}(2010)}]{DM2010}
\bibinfo{author}{{Dolej\v{s}}, D.}, \bibinfo{author}{{Manning}, C.E.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{{Thermodynamic model for mineral solubility in
  aqueous fluids: theory, calibration and application to model fluid-flow
  systems}}.
\newblock \bibinfo{journal}{Geofluids} \bibinfo{volume}{10},
  \bibinfo{pages}{20--40}.
\newblock \DOIprefix\doi{10.1111/j.1468-8123.2010.00282.x}.
%Type = Article
\bibitem[{{Frost} et~al.(2004){Frost}, {Poe}, {Tr{\o}nnes}, {Liebske}, {Duba}
  and {Rubie}}]{FPTLDR2004}
\bibinfo{author}{{Frost}, D.J.}, \bibinfo{author}{{Poe}, B.T.},
  \bibinfo{author}{{Tr{\o}nnes}, R.G.}, \bibinfo{author}{{Liebske}, C.},
  \bibinfo{author}{{Duba}, A.}, \bibinfo{author}{{Rubie}, D.C.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{A new large-volume multianvil system}}.
\newblock \bibinfo{journal}{Physics of the Earth and Planetary Interiors}
  \bibinfo{volume}{143}, \bibinfo{pages}{507--514}.
\newblock \DOIprefix\doi{10.1016/j.pepi.2004.03.003}.
%Type = Article
\bibitem[{Fukui et~al.(2005)Fukui, Inoue, Yasui, Katsura, Funakoshi and
  Ohtaka}]{FIYKFO2005}
\bibinfo{author}{Fukui, H.}, \bibinfo{author}{Inoue, T.},
  \bibinfo{author}{Yasui, T.}, \bibinfo{author}{Katsura, T.},
  \bibinfo{author}{Funakoshi, K.i.}, \bibinfo{author}{Ohtaka, O.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Decomposition of brucite up to 20 GPa: evidence for
  high MgO-solubility in the liquid phase}}.
\newblock \bibinfo{journal}{European Journal of Mineralogy}
  \bibinfo{volume}{17}, \bibinfo{pages}{261--267}.
\newblock \DOIprefix\doi{10.1127/0935-1221/2005/0017-0261}.
%Type = Article
\bibitem[{{Holland} and {Powell}(2011)}]{HP2011}
\bibinfo{author}{{Holland}, T.J.B.}, \bibinfo{author}{{Powell}, R.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{An improved and extended internally consistent
  thermodynamic dataset for phases of petrological interest, involving a new
  equation of state for solids}.
\newblock \bibinfo{journal}{Journal of Metamorphic Geology}
  \bibinfo{volume}{29}, \bibinfo{pages}{333--383}.
\newblock \DOIprefix\doi{10.1111/j.1525-1314.2010.00923.x}.
%Type = Article
\bibitem[{{Hunt} and {Manning}(2012)}]{HM2012}
\bibinfo{author}{{Hunt}, J.D.}, \bibinfo{author}{{Manning}, C.E.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{A thermodynamic model for the system
  SiO$_{2}$-H$_{2}$O near the upper critical end point based on quartz
  solubility experiments at 500-1100 $^{\circ}$C and 5--20 kbar}}.
\newblock \bibinfo{journal}{Geochemica and Cosmochemica Acta}
  \bibinfo{volume}{86}, \bibinfo{pages}{196--213}.
\newblock \DOIprefix\doi{10.1016/j.gca.2012.03.006}.
%Type = Incollection
\bibitem[{Keppler and Frost(2005)}]{KF2005}
\bibinfo{author}{Keppler, H.}, \bibinfo{author}{Frost, D.J.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Introduction to minerals under extreme conditions},
  in: \bibinfo{editor}{Miletich, R.} (Ed.), \bibinfo{booktitle}{Mineral
  Behaviour at Extreme Conditions}. \bibinfo{publisher}{EMU}.
  volume~\bibinfo{volume}{7} of \textit{\bibinfo{series}{European Mineralogical
  Union Lecture Notes in Mineralogy}}, pp. \bibinfo{pages}{1--30}.
%Type = Article
\bibitem[{{Liebske} and {Frost}(2012)}]{LF2012}
\bibinfo{author}{{Liebske}, C.}, \bibinfo{author}{{Frost}, D.J.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{Melting phase relations in the MgO-MgSiO$_{3}$
  system between 16 and 26 GPa: Implications for melting in Earth's deep
  interior}}.
\newblock \bibinfo{journal}{Earth and Planetary Science Letters}
  \bibinfo{volume}{345}, \bibinfo{pages}{159--170}.
\newblock \DOIprefix\doi{10.1016/j.epsl.2012.06.038}.
%Type = Article
\bibitem[{{Lyzenga} et~al.(1983){Lyzenga}, {Ahrens} and {Mitchell}}]{LAM1983}
\bibinfo{author}{{Lyzenga}, G.A.}, \bibinfo{author}{{Ahrens}, T.J.},
  \bibinfo{author}{{Mitchell}, A.C.}, \bibinfo{year}{1983}.
\newblock \bibinfo{title}{{Shock temperatures of SiO$_{2}$ and their
  geophysical implications}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{88}, \bibinfo{pages}{2431--2444}.
\newblock \DOIprefix\doi{10.1029/JB088iB03p02431}.
%Type = Article
\bibitem[{{Melekhova} et~al.(2007){Melekhova}, {Schmidt}, {Ulmer} and
  {Pettke}}]{MSUP2007}
\bibinfo{author}{{Melekhova}, E.}, \bibinfo{author}{{Schmidt}, M.W.},
  \bibinfo{author}{{Ulmer}, P.}, \bibinfo{author}{{Pettke}, T.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{{The composition of liquids coexisting with dense
  hydrous magnesium silicates at 11--13.5 GPa and the endpoints of the solidi
  in the MgO-SiO$_2$-{H$_2$O} system}}.
\newblock \bibinfo{journal}{Geochemica and Cosmochemica Acta}
  \bibinfo{volume}{71}, \bibinfo{pages}{3348--3360}.
\newblock \DOIprefix\doi{10.1016/j.gca.2007.03.034}.
%Type = Article
\bibitem[{{Millot} et~al.(2015){Millot}, {Dubrovinskaia}, {\v{C}ernok},
  {Blaha}, {Dubrovinsky}, {Braun}, {Celliers}, {Collins}, {Eggert} and
  {Jeanloz}}]{Millotetal2015}
\bibinfo{author}{{Millot}, M.}, \bibinfo{author}{{Dubrovinskaia}, N.},
  \bibinfo{author}{{\v{C}ernok}, A.}, \bibinfo{author}{{Blaha}, S.},
  \bibinfo{author}{{Dubrovinsky}, L.}, \bibinfo{author}{{Braun}, D.G.},
  \bibinfo{author}{{Celliers}, P.M.}, \bibinfo{author}{{Collins}, G.W.},
  \bibinfo{author}{{Eggert}, J.H.}, \bibinfo{author}{{Jeanloz}, R.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Shock compression of stishovite and melting of silica
  at planetary interior conditions}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{347},
  \bibinfo{pages}{418--420}.
\newblock \DOIprefix\doi{10.1126/science.1261507}.
%Type = Article
\bibitem[{Nagano(2002)}]{Nagano2002}
\bibinfo{author}{Nagano, Y.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{{Standard enthalpy of formation of platinic acid}}.
\newblock \bibinfo{journal}{The Journal of Chemical Thermodynamics}
  \bibinfo{volume}{34}, \bibinfo{pages}{1745--1750}.
\newblock \DOIprefix\doi{10.1016/S0021-9614(02)00163-5}.
%Type = Article
\bibitem[{{Newton} and {Manning}(2008)}]{NM2008}
\bibinfo{author}{{Newton}, R.C.}, \bibinfo{author}{{Manning}, C.E.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Thermodynamics of SiO $_{2}$-H$_{2}$O fluid near the
  upper critical end point from quartz solubility measurements at 10 kbar}}.
\newblock \bibinfo{journal}{Earth and Planetary Science Letters}
  \bibinfo{volume}{274}, \bibinfo{pages}{241--249}.
\newblock \DOIprefix\doi{10.1016/j.epsl.2008.07.028}.
%Type = Article
\bibitem[{Pitzer and Sterner(1995)}]{PS1995}
\bibinfo{author}{Pitzer, K.}, \bibinfo{author}{Sterner, S.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Equations of state valid continuously from zero to
  extreme pressures with H2O and CO2 as examples}}.
\newblock \bibinfo{journal}{International Journal of Thermophysics}
  \bibinfo{volume}{16}, \bibinfo{pages}{511–518}.
\newblock \URLprefix \url{http://dx.doi.org/10.1007/BF01441917},
  \DOIprefix\doi{10.1007/BF01441917}.
%Type = Article
\bibitem[{{Presnall} and {Gasparik}(1990)}]{PG1990}
\bibinfo{author}{{Presnall}, D.C.}, \bibinfo{author}{{Gasparik}, T.},
  \bibinfo{year}{1990}.
\newblock \bibinfo{title}{{Melting of enstatite (MgSiO$_3$) from 10 to 16.5 GPa
  and the forsterite (Mg$_2$SiO$_4$)-majorite (MgSiO$_3$) eutectic at 16.5 GPa:
  Implications for the origin of the mantle}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research: Solid Earth}
  \bibinfo{volume}{95}, \bibinfo{pages}{15771--15777}.
\newblock \DOIprefix\doi{10.1029/JB095iB10p15771}.
%Type = Article
\bibitem[{{Presnall} and {Walter}(1993)}]{PW1993}
\bibinfo{author}{{Presnall}, D.C.}, \bibinfo{author}{{Walter}, M.J.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Melting of forsterite, Mg$_2$SiO$_4$, from 9.7 to
  16.5 GPa}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research}
  \bibinfo{volume}{98}, \bibinfo{pages}{19777}.
\newblock \DOIprefix\doi{10.1029/93JB01007}.
%Type = Article
\bibitem[{Shen and Keppler(1995)}]{SK1995}
\bibinfo{author}{Shen, A.}, \bibinfo{author}{Keppler, H.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{{Infrared spectroscopy of hydrous silicate melts to
  1000 degrees C and 10 kbar; direct observation of H$_2$O speciation in a
  diamond-anvil cell}}.
\newblock \bibinfo{journal}{American Mineralogist} \bibinfo{volume}{80},
  \bibinfo{pages}{1335--1338}.
%Type = Article
\bibitem[{{Silver} and {Stolper}(1985)}]{SS1985}
\bibinfo{author}{{Silver}, L.}, \bibinfo{author}{{Stolper}, E.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{{A Thermodynamic Model for Hydrous Silicate Melts}}.
\newblock \bibinfo{journal}{Journal of Geology} \bibinfo{volume}{93},
  \bibinfo{pages}{161--177}.
\newblock \DOIprefix\doi{10.1086/628938}.
%Type = Article
\bibitem[{{Stolper}(1982)}]{Stolper1982}
\bibinfo{author}{{Stolper}, E.}, \bibinfo{year}{1982}.
\newblock \bibinfo{title}{{The speciation of water in silicate melts}}.
\newblock \bibinfo{journal}{Geochemica Cosmochemica Acta} \bibinfo{volume}{46},
  \bibinfo{pages}{2609--2620}.
\newblock \DOIprefix\doi{10.1016/0016-7037(82)90381-7}.
%Type = Article
\bibitem[{{Tenner} et~al.(2012){Tenner}, {Hirschmann} and {Humayun}}]{THH2012}
\bibinfo{author}{{Tenner}, T.J.}, \bibinfo{author}{{Hirschmann}, M.M.},
  \bibinfo{author}{{Humayun}, M.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{The effect of H$_{2}$O on partial melting of garnet
  peridotite at 3.5 GPa}}.
\newblock \bibinfo{journal}{Geochemistry, Geophysics, Geosystems}
  \bibinfo{volume}{13}, \bibinfo{pages}{3016}.
\newblock \DOIprefix\doi{10.1029/2011GC003942}.
%Type = Article
\bibitem[{Yamada et~al.(2004)Yamada, Inoue and Irifune}]{YII2004}
\bibinfo{author}{Yamada, A.}, \bibinfo{author}{Inoue, T.},
  \bibinfo{author}{Irifune, T.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{{Melting of enstatite from 13 to 18 GPa under hydrous
  conditions}}.
\newblock \bibinfo{journal}{Physics of the Earth and Planetary Interiors}
  \bibinfo{volume}{147}, \bibinfo{pages}{45–56}.
\newblock \DOIprefix\doi{10.1016/j.pepi.2004.05.005}.
%Type = Article
\bibitem[{{Zerr} and {Boehler}(1994)}]{ZB1994}
\bibinfo{author}{{Zerr}, A.}, \bibinfo{author}{{Boehler}, R.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{{Constraints on the melting temperature of the lower
  mantle from high-pressure experiments on MgO and magnesiow{\"u}stite}}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{371},
  \bibinfo{pages}{506--508}.
\newblock \DOIprefix\doi{10.1038/371506a0}.
%Type = Article
\bibitem[{Zhang et~al.(1993)Zhang, Liebermann, Gasparik, Herzberg and
  Fei}]{ZLGHF1993}
\bibinfo{author}{Zhang, J.}, \bibinfo{author}{Liebermann, R.C.},
  \bibinfo{author}{Gasparik, T.}, \bibinfo{author}{Herzberg, C.T.},
  \bibinfo{author}{Fei, Y.}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{{Melting and subsolidus relations of SiO$_2$ at 9--14
  GPa}}.
\newblock \bibinfo{journal}{Journal of Geophysical Research: Solid Earth}
  \bibinfo{volume}{98}, \bibinfo{pages}{19785--19793}.
\newblock \DOIprefix\doi{10.1029/93JB02218}.
%Type = Article
\bibitem[{{Zhang} and {Fei}(2008)}]{ZF2008}
\bibinfo{author}{{Zhang}, L.}, \bibinfo{author}{{Fei}, Y.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{{Melting behavior of (Mg,Fe)O solid solutions at high
  pressure}}.
\newblock \bibinfo{journal}{Geophysical Research Letters} \bibinfo{volume}{35},
  \bibinfo{pages}{13302}.
\newblock \DOIprefix\doi{10.1029/2008GL034585}.
%Type = Article
\bibitem[{Zotov and Keppler(1998)}]{ZK1998}
\bibinfo{author}{Zotov, N.}, \bibinfo{author}{Keppler, H.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{The influence of water on the structure of hydrous
  sodium tetrasilicate glasses}.
\newblock \bibinfo{journal}{American Mineralogist} \bibinfo{volume}{83},
  \bibinfo{pages}{823--834}.

\end{thebibliography}
