# T (C) mol%SiO2 mol%H2O phase in eqm with liquid
1200    18       46     chondrodite
1200    16       52     forsterite
1200    14       58     forsterite
1200    12       64     forsterite
1300    16       52     forsterite
#1300    14       58     trace_enstatite
1300    12       64     liquid
1300    18       46     forsterite
1300    16       52     forsterite
1300    14       58     enstatite
#1300    12       64     trace_enstatite
1400    18       46     forsterite
1400    16       52     forsterite
1400    14       58     liquid
1400    12       64     liquid
1500    18       46     forsterite
1500    16       52     liquid
1500    14       58     liquid
1500    12       64     liquid
1900    25       25     trace_forsterite
1900    26       22     forsterite
1900    27.24    18.28  forsterite
1900    20       40     liquid
1900    23.5     29.5   liquid
1900    29.3     12.1   forsterite
1700    20.      40     liquid
1700    23.5     29.5   forsterite
1700    29.3     12.1   forsterite
